<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ• owner</string>
    <key>PayloadDescription</key>
    <string>This iPhone is supervised and managed by ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ• (longthinh)</string>
    <key>PayloadOrganization</key>
    <string>ï£© Copyright by longthinh</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.Luxyriel</string>
    <key>PayloadUUID</key>
    <string>aabdc6a3-5e24-47c5-881b-45db55cd96b6</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadRebootSuggested</key>
    <true/>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string>Terms and Services

Releases all liability to the owner if you use this profile on your device at your own risk.
We do not collect any user information.
Please send feedback to longthinh@mail.com for any information and suggestions.
Allowing installation means you agree to the Terms and Services above.</string>
    </dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>HasRemovalPasscode</key>
    <true/>
    <key>TargetDeviceType</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Lock Screen Message</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.shareddeviceconfiguration</string>
        <key>PayloadType</key>
        <string>com.apple.shareddeviceconfiguration</string>
        <key>PayloadUUID</key>
        <string>c9ba8d20-5887-4917-838f-e3d1992d2db5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>IfLostReturnToMessage</key>
        <string>ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ•</string>
        <key>LockScreenFootnote</key>
        <string>This iPhone is supervised by ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ•</string>
        <key>AssetTagInformation</key>
        <string>(longthinh)</string>
      </dict>
    </array>
  </dict>
</plist>
