<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ• owner</string>
        <key>PayloadDescription</key>
        <string>Help docs

Disable OTA Updates
Block App Updates on the App Store
Coming soon...

Quantumult X (normal mode)

Surge Network (recommended)
compatibility-mode = 1/3
tcp-connection = true
skip-server-cert-verify = true

This iPhone is managed by ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ• (longthinh)</string>
        <key>PayloadOrganization</key>
        <string>ï£© Copyright by longthinh</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.Luxyriel</string>
        <key>PayloadUUID</key>
        <string>952e6909-5a12-49c7-85bc-813d5e3fe69d</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadRebootSuggested</key>
        <true/>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>Terms and Services

Releases all liability to the owner if you use this profile on your device at your own risk.
We do not collect any user information.
Please send feedback to longthinh@mail.com for any information and suggestions.
Allowing installation means you agree to the Terms and Services above.</string>
        </dict>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>HasRemovalPasscode</key>
        <true/>
        <key>TargetDeviceType</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Global HTTP Proxy</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.proxy.http.global</string>
                <key>PayloadType</key>
                <string>com.apple.proxy.http.global</string>
                <key>PayloadUUID</key>
                <string>47d34003-cf0f-4a2b-87ef-2aa5194f066a</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProxyType</key>
                <string>Auto</string>
                <key>ProxyPACURL</key>
                <string>https://raw.githubusercontent.com/Luxyriel/Database/main/Swift/Supervised.js</string>
                <key>ProxyPACFallbackAllowed</key>
                <false/>
                <key>ProxyCaptiveLoginAllowed</key>
                <false/>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Lock Screen Message</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.shareddeviceconfiguration</string>
                <key>PayloadType</key>
                <string>com.apple.shareddeviceconfiguration</string>
                <key>PayloadUUID</key>
                <string>e77941bc-8b25-4360-88a5-e0fa7f53f0ab</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>IfLostReturnToMessage</key>
                <string>ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ•</string>
                <key>LockScreenFootnote</key>
                <string>This iPhone is supervised by ğ‹ğ®ğ±ğ²ğ«ğ¢ğğ¥ ğ•</string>
                <key>AssetTagInformation</key>
                <string>(longthinh)</string>
            </dict>
        </array>
    </dict>
</plist>
